
logging.level.web=DEBUG

# Set to true to use Virtual Threads 
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

# Set if using Platform threads (Default = 200)
#server.tomcat.threads.max=500

# Use this pattern to show reduced log width 
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

# For scalability testing, these store APIs must be deployed to another machine
book.store.baseurls={'Wonder Book Store': 'http://localhost:8081','Mascot Book Store': 'http://localhost:8082'}
